<?php $this->extend('block_unsearchable'); ?>

<?php $this->block('content'); ?>

<!-- Modal -->
<div class="modal fade" id="copyright" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Urheberrecht</h5>
      </div>
      <div class="modal-body">
        Dieses Video darf weder gespeichert noch weiterverbreitet werden. Eine Verletzung des Uhrheberrechts, kann rechtliche Folgen für die jeweilige Person nach sich ziehen.
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-primary" onclick="playCount++;player.play();" data-dismiss="modal">Einverstanden</button>
      </div>
    </div>
  </div>
</div>

<figure class="text-center <?= $this->containerClass ?>">
    <?php if ($this->isVideo): ?>

      <video<?= $this->size ?> <?php if ($this->poster): ?> poster="<?= $this->poster ?>" <?php endif; ?> id="player" playsinline controls>
          <?php foreach ($this->files as $file): ?>
            <source type="<?= $file->mime ?>" src="<?= $file->path.$this->range ?>" title="<?= $file->title ?>">
          <?php endforeach; ?>
        <track kind="captions" label="English" srclang="en" src="/video/caption" default />
      </video>
      <?php
      /* https://github.com/sampotts/plyr */
			$GLOBALS['TL_JAVASCRIPT'][] = '/files/diagdiff-theme/assets/plyr/js/plyr.polyfilled.min.js|static';
			$GLOBALS['TL_CSS'][] = '/files/diagdiff-theme/assets/plyr/css/plyr.css|static';


        ?>

      <script>
          const player = new Plyr('#player',
              {
                  captions:{ active: true, language: 'en', update: false },
                  settings:['speed'],
                  displayDuration:true,
                  iconUrl: '/files/diagdiff-theme/assets/plyr/plyr.svg',
                  controls: ['play-large', 'play', 'progress','current-time', 'duration', 'mute', 'volume','settings', 'pip', 'airplay', 'fullscreen']
              }
          );
          let playCount = 0;
          player.on('play', event => {
              if(playCount === 0){
                  player.pause();
                  $('#copyright').modal();
              }
          });

      </script>

    <?php else: ?>
      <audio<?php if ($this->preload): ?> preload="<?= $this->preload ?>"<?php endif; ?> <?= implode(
          ' ',
          $this->attributes
      ) ?>>
          <?php foreach ($this->files as $file): ?>
            <source type="<?= $file->mime ?>" src="<?= $file->path ?>" title="<?= $file->title ?>">
          <?php endforeach; ?>
      </audio>
    <?php endif; ?>
    <?php if ($this->caption): ?>
      <figcaption class="caption"><?= $this->caption ?></figcaption>
    <?php endif; ?>
</figure>

<?php $this->endblock(); ?>
