<?php $this->extend('block_unsearchable'); ?>

<?php $this->block('content'); ?>

<figure class="text-center <?= $this->containerClass ?>">
    <?php if ($this->isVideo): ?>

      <video<?= $this->size ?> <?php if ($this->poster): ?> poster="<?= $this->poster ?>" <?php endif; ?> id="player" playsinline controls>
          <?php foreach ($this->files as $file): ?>
            <source type="<?= $file->mime ?>" src="<?= $file->path.$this->range ?>" title="<?= $file->title ?>">
          <?php endforeach; ?>
      </video>
      <?php
      /* https://github.com/sampotts/plyr */
			$GLOBALS['TL_JAVASCRIPT'][] = '/files/diagdiff-theme/assets/plyr/js/plyr.polyfilled.min.js';
			$GLOBALS['TL_CSS'][] = '/files/diagdiff-theme/assets/plyr/css/plyr.css';
        ?>

      <script>
          const player = new Plyr('#player');
      </script>

    <?php else: ?>
      <audio<?php if ($this->preload): ?> preload="<?= $this->preload ?>"<?php endif; ?> <?= implode(
          ' ',
          $this->attributes
      ) ?>>
          <?php foreach ($this->files as $file): ?>
            <source type="<?= $file->mime ?>" src="<?= $file->path ?>" title="<?= $file->title ?>">
          <?php endforeach; ?>
      </audio>
    <?php endif; ?>
    <?php if ($this->caption): ?>
      <figcaption class="caption"><?= $this->caption ?></figcaption>
    <?php endif; ?>
</figure>

<?php $this->endblock(); ?>
