<?php $this->extend('form_row_double'); ?>

<?php $this->block('field'); ?>
  <?php if ($this->hasErrors()): ?>
    <p class="error"><?= $this->getErrorAsString() ?></p>
  <?php endif; ?>
<div class="form-group">
  <input type="password" placeholder="<?= $this->label ?>" name="<?= $this->name ?>" id="ctrl_<?= $this->id ?>" class="form-control text password<?php if ($this->class): ?> <?= $this->class ?><?php endif; ?>" value=""<?= $this->getAttributes() ?>>
</div>
<?php $this->endblock(); ?>

<?php $this->block('field2'); ?>
<div class="form-group">
  <input type="password" placeholder="<?= $this->confirmLabel ?>" name="<?= $this->name ?>_confirm" id="ctrl_<?= $this->id ?>_confirm" class="form-control text password<?php if ($this->class): ?> <?= $this->class ?><?php endif; ?>" value=""<?= $this->getAttributes() ?>>
</div>
<?php $this->endblock(); ?>
