
<!-- indexer::stop -->
<nav class="navbar navbar-expand-md navbar-light bg-white fixed-top <?= $this->class ?>"<?= $this->cssID ?><?php if ($this->style): ?> style="<?= $this->style ?>"<?php endif; ?> itemscope itemtype="http://schema.org/SiteNavigationElement">
  <a class="navbar-brand" href="/"><img src="/files/diagdiff-theme/img/uni_duesseldorf_logo.svg" alt="Seminar Diagnostische Verfahren 2020 der HHU Düsseldorf" style="width: 150px;" class="img-responsive" width="150" height="36"></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#topNav" aria-controls="topNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="topNav">

  <?= $this->items ?>

    <ul class="navbar-nav">
      <li class="nav-item">
          <a class="nav-link" title="{{user::username}}" href="/profil.html" role="button">Profil</a>
      </li>
      <li class="nav-item">
          <a class="nav-link alert-link" title="Logout" href="/logout.html" role="button">Logout</a>
      </li>
    </ul>
  </div>
</nav>
<!-- indexer::continue -->
