<!-- indexer::stop -->
<div
    class="text-center <?= $this->class ?> block"<?= $this->cssID ?><?php if ($this->style): ?> style="<?= $this->style ?>"<?php endif; ?>>
    <?php if ($this->headline): ?>
  <<?= $this->hl ?>><?= $this->headline ?></<?= $this->hl ?>>
    <?php endif; ?>
<h1 class="h3 mb-3 font-weight-normal">Passwort vergessen</h1>

<form id="<?= $this->formId ?>" class="from-register" method="post">

  <div class="formbody">
    <input type="hidden" name="FORM_SUBMIT" value="<?= $this->formId ?>">
    <input type="hidden" name="REQUEST_TOKEN" value="{{request_token}}">
      <?php if ($this->error): ?>
        <p class="alert alert-danger"><?= $this->error ?></p>
      <?php endif; ?>
      <?php if (empty($this->email)): ?>
        <div class="fields">
            <?= $this->fields ?>
        </div>
      <?php else: ?>
        <div class="form-group">
          <input type="email" placeholder="E-Mail-Adresse" name="email" id="email"
                 class="form-control" value="<?= $this->value ?>" required autofocus>
        </div>
      <?php endif; ?>
    <div class="widget widget-submit">
      <button class="btn btn-lg btn-primary submit" type="submit"><?= $this->slabel ?></button>
    </div>
  </div>
</form>

</div>
<!-- indexer::continue -->
