
<!-- indexer::stop -->
<nav class="navbar navbar-expand-md navbar-light bg-white fixed-top <?= $this->class ?>"<?= $this->cssID ?><?php if ($this->style): ?> style="<?= $this->style ?>"<?php endif; ?> itemscope itemtype="http://schema.org/SiteNavigationElement">
  <a class="navbar-brand" href="/"><img src="/files/diagdiff-theme/img/uni_duesseldorf_logo.svg" alt="" style="width: 150px;" class="img-responsive" width="150" height="36"></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#topNav" aria-controls="topNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="topNav">

  <?= $this->items ?>

    <ul class="navbar-nav">
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="dropdown02" data-toggle="dropdown" aria-haspopup="true"
           aria-expanded="false">{{user::username}}</a>
        <div class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdown02">
          <a class="dropdown-item" href="/profil.html" role="button">Profil</a>
          <a class="dropdown-item" href="/logout.html" role="button">Logout</a>
        </div>
      </li>
    </ul>
  </div>
</nav>
<!-- indexer::continue -->
