
  <?php foreach ($this->items as $key => $item): ?>

    <?php if ($item['isActive']): ?>
    <?php else: ?>
        <a href="<?= $item['href'] ?: './' ?>" title="<?= $item['pageTitle'] ?: $item['title'] ?>"<?php if ($item['class']): ?> class="<?= $item['class'] ?>"<?php endif; ?><?php if ('' !== $item['accesskey']): ?> accesskey="<?= $item['accesskey'] ?>"<?php endif; ?><?php if ($item['tabindex']): ?> tabindex="<?= $item['tabindex'] ?>"<?php endif; ?><?= $item['target'] ?><?= $item['rel'] ?><?php if (!empty($item['subitems'])): ?> aria-haspopup="true"<?php endif; ?> itemprop="url">
          <span itemprop="name"><?= $item['link'] ?></span>
        </a> |
    <?php endif; ?>
  <?php endforeach; ?>
